<!DOCTYPE HTML>
<!--
	Wolfpack 2020
-->
<html>
	<head>
		<title>Home - AIO SLU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img class="image left" src="images/aiologobar.png"></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="membership.html">Membership</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>ALPHA IOTA OMICRON <span><br/>Saint Louis University<br>
					Zeta Chapter</span></h1>
					<ul class="actions">
						<li><a href="#one" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
					<h2 style="margin-bottom:0.5em;">Covid-19 Update</h2>
					</header>
						<p>In order to ensure the health and safety of all, we have made the decision to hold all of our rush events virtually through Zoom. Please refer back to this page for the most up to date information on how to attend these events. We thank you for your continued interest through this difficult time and we hope you stay safe.</p>

						<h2>Upcoming Events</h2>

					<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Date</th>
											<th>Description</th>
											<th>Location</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>9/4/20</td>
											<td>TBD [Rush Event]</td>
											<td>TBD</td>
										</tr>
										<tr>
											<td>9/5/20</td>
											<td>TBD [Rush Event]</td>
											<td>TBD</td>
										</tr>
										<tr>
											<td>9/9/20</td>
											<td>TBD [Rush Event]</td>
											<td>TBD</td>
										</tr>
										
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td></td>
										</tr>
									</tfoot>
								</table>
							</div>
					<!-- end of upcoming events section -->
					<br>
					<h2 style="margin-bottom:0.5em;">Fun Facts about Zeta Chapter</h2>
					<ul style="padding-left:3em;">
						<li>Highest cumulative GPA in comparison to all Fraternities in IFC SLU (as of Spring 2020)</li>
						<li>Over 80% of all Brothers hold at least two leadership positions outside of AIO on SLU's campus</li>
						<li>100% Acceptance Rate into Medical School</li>
						<li>Joined the Interfraternity Council at Saint Louis University in Fall 2019</li>
					</ul>
					
				</div>
			</section>
			

			

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2 align="center"><em>Sic Parvis Magna</em></h2>
					</header>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>